package com.example.ts.news.Utils;
import com.example.ts.news.Bean.CalliBean;
import com.example.ts.news.R;

import java.util.ArrayList;
import java.util.List;

//初始化书法知识的Java类
public class CalliUtils {
    private static final String[] food = {
            "篆书"
            ,"楷书"
            ,"隶书"
            ,"行书"
            ,"草书"
            ,"钟繇"
            ,"王羲之"
            ,"王献之"
            ,"欧阳询"
            ,"褚遂良"
            ,"孙过庭"
            ,"颜真卿"
            ,"柳公权"
            ,"张旭"
            ,"怀素"
    };
    private static final String[] food1 = {
            "《峄山刻石》"
            ,"《颜勤礼碑》"
            ,"《曹全碑》"
            ,"《兰亭集序》"
            ,"《书谱》"
            ,"三国两晋、《宣示表》"
            ,"三国两晋、《黄庭经》"
            ,"三国两晋、《洛神赋十三行》"
            ,"隋唐、《九成宫醴泉铭》"
            ,"隋唐、《倪宽赞》、《阴符经》"
            ,"隋唐、《书谱》"
            ,"隋唐、《多宝塔碑》"
            ,"隋唐、《金刚经刻石》"
            ,"隋唐、《郎官石记》"
            ,"隋唐、《自叙帖》"
    };
    private static final int[] resId = {
            R.mipmap.zhuanshu
            ,R.mipmap.kaishu
            ,R.mipmap.lishu
            ,R.mipmap.xingshu
            ,R.mipmap.caoshu
            ,R.mipmap.zhongyou
            ,R.mipmap.wangxizhi
            ,R.mipmap.wangxianzhi
            ,R.mipmap.ouyangxun
            ,R.mipmap.chusuiliang
            ,R.mipmap.sunguoting
            ,R.mipmap.yanzhenqing
            ,R.mipmap.liugongquan
            ,R.mipmap.zhangxu
            ,R.mipmap.huaisu

    };
    private static final String [] foodjianjie={
            "篆书是大篆、小篆的统称。甲骨文，距今已有三千年历史，是传世最早的可识文字，主要用于占卜。笔法瘦劲挺拔，直线较多。起笔有方笔、圆笔，也有尖笔，手笔“悬针”较多。大篆指金文、籀文、六国文字，它们保存着古代象形文字的明显特点。小篆也称“秦篆”，是秦国的通用文字，大篆的简化字体，其特点是形体均匀齐整、字体较籀文容易书写。"
            ,"楷书也叫正楷、真书、正书。从程邈创立的隶书逐渐演变而来，更趋简化，横平竖直。楷书有楷模的意思，张怀瓘《书断》中已先谈到过。六朝人仍习惯地用着它，例如羊欣《采》文，王僧虔《论书·韦诞传》中云：“诞字仲将，京兆人，善楷书。”那是“八分楷法”的简称。到北宋才以之代替了正书之名，其内容显然和古称是不一样的，名异实同和名同实异之例，大概有以上这些。"
            ,"隶书，亦称汉隶，是汉字中常见的一种庄重的字体，书写效果略微宽扁，横画长而直画短，呈长方形状，讲究“蚕头雁尾”、“一波三折”。隶书起源于秦朝，由程邈整理而成，在东汉时期达到顶峰，对后世书法有不可小觑的影响，书法界有“汉隶唐楷”之称。如《汉鲁相韩勑造孔庙礼器碑》、又称《韩明府孔子庙碑入《鲁相韩勑复颜氏繇发碑》、《韩勑碑》等。汉永寿二年（156年）刻，隶书。纵227.2厘米，横102.4厘米。藏山东曲阜孔庙。无额。四面刻，均为隶书。碑阳十六行，行三十六字，文后有韩勑等九人题名。碑阴及两侧皆题名。"
            ,"行书是在隶书的基础上发展起源的，介于楷书、草书之间的一种字体，是为了弥补楷书的书写速度太慢和草书的难于辨认而产生的。“行”是“行走”的意思，因此它不像草书那样潦草，也不像楷书那样端正。实质上它是楷书的草化或草书的楷化。楷法多于草法的叫“行楷”，草法多于楷法的叫“行草”。"
            ,"草书是汉字的一种字体，特点是结构简省、笔画连绵。形成于汉代，是为了书写简便在隶书基础上演变出来的。有章草、今草、狂草之分，在狂乱中觉得优美。《说文解字》中说：“汉兴有草书”。草书始于汉初，其特点是：存字之梗概，损隶之规矩，纵任奔逸，赴速急就，因草创之意，谓之草书。"
            ,"钟繇（151～230），字元常，颍川长社（今河南长葛县东）人。举孝廉为郎，历官侍中尚书仆射，封东亭武侯；魏国初建，迁相，明帝即位，迁太傅，人称钟太傅。工书，师法曹喜、蔡邕、刘德升，博取众长，兼善各体，尤精于隶、楷。点画之间，多有异趣，结体朴茂，出于自然，形成了由隶入楷的新貌。与张芝、王羲之齐名，并称“钟张”、“钟王”。同张芝、王羲之、王献之合称书中“四贤”。真迹已无存，历代奉以为法。《书法正传》云：“钟繇书法，高古纯朴，超妙入神。”真迹不传，宋以来法帖中所刻《宣示表》、《贺捷表》、《荐季直表》、《力命表》、《墓田帖》等，都出于后人临摹。唐张怀瑾《书断》称他：“真书绝妙，乃过于师，刚柔备焉。点画之间，多有异趣，可谓幽深无际，古雅有余，泰汉以来，一人而已。”"
            ,"王羲之（303-361，一作321-379），东晋书法家，字逸少。原籍琅琊人(今属山东临沂)，居会稽山阴（浙江绍兴）。官至右军将军，会稽内史，人称“王右军”。他出身于两晋的名门望族。王羲之十二岁时经父亲传授笔法论，“语以大纲，即有所悟”。他小时候就从当时著名的女书法家卫夫人学习书法。以后他渡江北游名山，博采众长，草书师法张芝，正书得力于钟繇。观摩学习“兼撮众法，备成一家”，达到了“贵越群品，古今莫二”的高度。\n" +
            "\n" +
            "代表作品有：楷书《黄庭经》、《乐毅论》、王羲之书法作品(11张)草书《十七帖》、行书《姨母帖》、《快雪时晴帖》、《丧乱帖》、《兰亭集序》、《初月帖》等。其中，《兰亭集序》王羲之的兰亭序为历代书法家所敬仰，被誉作“天下第一行书”。王兼善隶、草、楷、行各体，精研体势，心摹手追，广采众长，备精诸体，冶于一炉，摆脱了汉魏笔风，自成一家，影响深远。其书法平和自然，笔势委婉含蓄，遒美健秀，世人常用曹植的《洛神赋》中：“翩若惊鸿，婉若游龙，荣曜秋菊，华茂春松。仿佛兮若轻云之蔽月，飘飖兮若流风之回雪。”一句来赞美王羲之的书法之美。\n" +
            "\n" +
            "王羲之书法影响了一代又一代的书苑。王羲之书圣地位的确立，有其演变过程。南朝宋泰始年间的书家虞和在《论书表》中说：“洎乎汉、魏，钟（繇）、张（芝）擅美，晋末二王称英。”右军书名盖世于当时，而宋齐之间书学地位最高者则推王献之。献之从父学书，天资极高，敏于革新，转师张芝，而创上下相连的草书，媚妍甚至超过其父，穷微入圣，与其父同称“二王”。南朝梁陶弘景《与梁武帝论书启》云：“比世皆尚子敬书”，“海内非惟不复知有元常，于逸少亦然”。改变这种状况的是由于梁武帝萧衍推崇王羲之。他把当时的书学位次由“王献之——王羲之——钟繇”转变为“钟繇——王羲之——王献之”，在《观钟繇书法十二意》中，萧衍云：“子敬之不迨逸少，犹逸少之不迨元常。”“不迨”，或作“不逮”，不及之意。萧衍的地位使他的品评有特殊的感召力，因而舆论遂定。"
            ,"王献之（344-386），东晋书法家，字子敬，会稽山阴（今浙江绍兴）人。官至中书令，故世称大令，为羲之第七子。幼时从他父亲学书，后来取法张芝，别创新法，自创一格，与父齐名，人称“二王”。他的书法，兼精楷、行、草、隶各体，尤以行草擅名。他的楷书以《洛神赋十三行》为代表，其行书以《鸭头丸帖》最著。草书名作《中秋帖》，列为清内府“三希帖”，之一。《墨林快事》评其书曰：“笔画劲利，态致萧辣，无一点尘土气，无一分桎梏束缚。”\n" +
            "\n" +
            "王献之是魏晋书家群体中的一位巨子。父亲王羲之的悉心的传授和指导，使他奠定了坚实的笔法基础。由于他是魏晋名家中晚出的一位，客观上为他提供了博采众家之长、兼善诸体之美的机遇，赢得了与王羲之并列的艺术地位和声望。\n" +
            "\n" +
            "王献之的遗墨保存很少，数量远远没有王羲之那么丰富。因太宗贬献之而不购求其书作，内府的王献之书迹“仅有存焉”。宋初的书法，并举“二王”，宋太宗赵光义留意翰墨，购募古先帝王名臣墨迹，命侍书王著摹刻十卷，这就是著名的《淳化阁帖》。“凡大臣登二府，皆以赐焉。”帖中有一半是“二王”的作品。单著录王献之书帖的有七十三件，经后人考证为伪作或他人所书者达二十余件，北宋宣和年间，宋徽宗雅好王献之书法，《宣和书谱》所收的王献之书迹增至八十余件。但这些墨迹本绝大多数没有保存下来，仅存的墨迹本，不逾七件，而且都是摹本。好在历代刻帖还保留着一些真迹刻本，给我们学习了解王献之书法留下宝贵资料。"
            ,"欧阳询（557～641），字信本，潭州临湘（今湖南长沙）人。官至太子率更令、弘文馆学土，封渤海县男。博览古今，书则八体尽能，尤工正、行书。初学王羲之、王献之，吸收汉隶和魏晋以来楷法，别创新意，笔力险劲、瘦硬，意态精密俊逸，自成“欧体”，于后世影响深远。据史书记载，欧阳询“虽貌甚寝陋，而聪司绝伦，读书即数行俱下，博览经史，尤精三史。”欧阳询与虞世南、褚遂良、薛稷并称为“初唐四家”。\n" +
            "\n" +
            "唐张怀瓘《书断》云：“欧阳询“真行之书出于大令，别成一体，森森焉若武库矛戟，风神严于智永，润色寡于虞世南。”欧存世书迹尚多，墨迹有《仲尼梦奠帖》、《卜商帖》、《张翰帖》等，碑刻有《化度寺故僧邕禅师舍利塔铭》、《九成宫醴泉铭》、《皇甫诞碑》、《虞恭公碑》、《宗圣观记》、《房彦谦碑牌》等等。\n" +
            "\n" +
            "欧阳询最大的贡献，是他对楷书结构的整理。相传欧阳询总结了有关楷书字体的结构方法共三十六条，名为“欧阳询三十六法”，此法虽然掺人了后人所作的若于解释或思考，但其中肯定有很大成分依然是欧阳询的：他的研究已经完全摆脱了不稳定的字形的无规律性的变化，而进入了造型分析的层次，书法结构的成熟观念，至此才算是真正的成立。"
            ,"褚遂良（596～659），字登善。钱塘（今浙江杭州）人。博涉经史，工于隶楷。虞世南去世后，唐太宗叹息：“虞世南没后，无人可与论书者矣！”魏征就推荐褚遂良，并说：“遂良下笔遒劲，甚得王逸少体。”太宗宝爱王羲之书法，以金帛悬赏征购。一时天下王书争送至京，难辨真伪。惟遂良能品评鉴别，并编目藏入内府。其书法继承王羲之传统，外柔内刚，笔致圆通，见重于世，与欧阳询、虞世南、薛稷并称“初唐四家”。传世墨迹有《倪宽赞》、《阴符经》，碑刻有《雁塔圣教序》、《伊阙佛龛碑》、《房玄龄碑》等。"
            ,"孙过庭（648-703），字虔礼，其籍贯有二说：一说陈留（今河南开封）人；一说富阳（今杭州西南部）人。一般均称富阳人，可是他自称吴郡（今江苏苏州）人。陈子昂为其作墓志铭，谓过庭“四十见君，遭谗慝之议。”他是唐高宗、武则天时人，官右卫胄曹参军、率府录事参军。擅长书法和书法理论，他博雅能文章，真行草书尤工。草书师法“二王”。“工于用笔，俊拔刚断”（《书断》），如“丹崖绝壑，笔势坚劲”（唐韦续《续书品》）。以草书擅名，尤妙于用笔，隽拔刚折，尚异好奇。他又善于临摹古帖，往往真赝不易分辨。唐高宗曾谓过庭小字足以迷乱羲、献，其逼真可知。陈子昂《祭率府孙录事文》说：“元常既殁，墨妙不传，君之遗翰，旷代同仙。”把孙书迹，比作魏的钟繇，可见对孙氏的书法造诣推崇备至。唐张怀瑾《书断》 称他：“博雅有文章，草书宪章二王，工于用笔，劲拔刚断”。唐《续书评》云：“过庭草书如悬崖绝壑， 笔势劲健。”《宣和书谱》说他：“得名翰墨，间作草书咄咄逼羲献，尤妙于用笔。”传世作品有《书谱 》、《千字文》、《景福殿赋》等。\n" +
            "\n" +
            "其代表作《书谱》是孙过庭撰文并书写的一篇书法理论文章，也是历代传颂的书法名作精品，至今流传，成为学习草书的楷范。它是中国书学史上一篇划时代的书法论著。孙过庭提出了他著名的书法观：“古不乖时，今不同弊”，为书法美 学理论奠定了基础。《书谱》在书法艺术上的成就也相当高，孙过庭的书法上追“二王”旁采意草融二者为一体并出之己意，笔笔规范，极具法度，有魏晋遗 风。宋米芾评道：“凡唐 草得'二王 '法者，无出其右。”宋高宗评述：“《书谱》匪特文词华美，且草法兼备。”可见此《书谱》不但书法浓润圆熟，而且文中有很多精辟的独到见解，可以说是书文并茂的典范。"
            ,"颜真卿，（709--785），字清臣，京兆万年人，祖籍唐琅琊临沂（今山东临沂）。开元间中进士。安史之乱，抗贼有功，入京历任吏部尚书，太子太师，封鲁郡开国公，故又世称颜鲁公。德宗时，李希烈叛乱，他以社稷为重，亲赴敌营，晓以大义，终为李希烈缢杀，终年77岁。德宗诏文曰：“器质天资，公忠杰出，出入四朝，坚贞一志。”在书法史上，他是继二王之后成就最高，影响最大的书法家。其书初学张旭，初唐四家，后广收博取，一变古法，自成一种方严正大，朴拙雄浑，大气磅礴的“颜体”。对后世影响巨大。他的书迹作品，据说有138种。楷书有《多宝塔碑》、《麻姑仙坛记》等，是极具个性的书体，如“荆卿按剑，樊哙拥盾，金刚嗔目，力士挥拳。”行草书有《祭侄稿》、《争座位帖》、《裴将军帖》、《自书告身》等，其中《祭侄文稿》是在极其悲愤的心情下进入的最高艺术境界，被称为“天下第二行书”。米芾《书史》：“《争座位帖》有篆籀气，为颜书第一，字相连属，诡异飞动，得于意外。”\n" +
            "\n" +
            "他秉性正直，笃实纯厚，有正义感，从不阿于权贵，屈意媚上，以义烈名于时。他一生忠烈杯壮的事迹，提高其于书法界的地位。\n" +
            "\n" +
            "颜真卿少时家贫缺纸笔，用笔醮黄土水在墙上练字。初学褚遂良，后师从张旭，又汲取初唐四家特点，兼收篆隶和北魏笔意，自成一格，一反初唐书风，化瘦硬为丰腴雄浑，结体宽博气势恢宏，骨力遒劲而气慨凛然，人称“颜体”。颜体奠定了他在楷书千百年来不朽的地位，颜真卿是中国书史上富影响力的书法大师之一。他的“颜体”，与柳公权并称“颜柳”，有“颜筋柳骨”之誉。"
            ,"柳公权（778－865），唐朝最后一位大书家，京兆华原（今陕西耀县）人。宫至太子少师，故世称“柳少师”。他二十九岁进士及第，在地方担任一个低级官吏，后来偶然被唐穆宗看见他的笔迹，一时机为书法圣品，就被朝廷召到长安，那时，柳公权已四十多岁。穆宗尝问柳公权用笔之法，公权答云：“用笔在心，心正则笔正。”时穆宗荒纵，为之改容，悟其笔谏也。他的字在唐穆宗、敬宗、文宗三朝一直受重视，他官居侍书，长在朝中，仕途通达。他书法初学王羲之，以后遍阅近代书法，学习颜真卿，溶汇自己新意，然后自成一家，自创独树一帜的柳体，为后世百代楷模。 他的字取匀衡瘦硬，追魏碑斩钉截铁势，点画爽利挺秀，骨力遒劲，结体严紧。“书贵瘦硬方通神”他的楷书，较之颜体，则稍均匀瘦硬，故有“颜筋柳骨”之称。柳公权享年八十岁，一共臣事七位皇帝，历唐代宗大历十三年（公元778年）——唐懿宗咸通六年（公元865年），最后以太子少师死于任上。\n" +
            "\n" +
            "柳公权的传世作品很多。传世碑刻有《金刚经刻石》、《玄秘塔碑》、《冯宿碑》等。其中《金刚经刻石》、《玄秘塔碑》、《神策军碑》最能代表其楷书风格。柳公权的行草书有《伏审》、《十六日》、《辱向帖》等，他们的风格仍继承王家风格，结体严谨，潇洒自然。另有墨迹《蒙诏帖》、《王献之送梨帖跋》。"
            ,"张旭，字伯高，一字季明，吴郡（江苏苏州）人。初仕为常熟尉，后官至金吾长史，世称“张长史。”工诗书，晓精楷法，以草书最为知名。为人洒脱不羁，豁达豪放，嗜好饮酒，与李白、贺知章、李适之、李进、崔宗之、苏晋、焦遂称为“饮中八仙”。常于醉中以头发濡墨大书，如醉如痴，称“张颠”。时与李白诗，裴文剑舞称“三绝”。其书得之于二王又独创新意，书迹有《郎官石记》、《草书右诗四帖》等。其正书《郎官石记》，完全是虞欧笔法，端严规整，欧阳修《集古录》：“旭以草书知名，而《郎官石记》真楷可爱。”《古诗四帖》以其崭新、高美的形式，巨大的气魂展开雄伟壮阔的书卷。丰道生跋：“行笔如从空掷下，俊逸流畅，焕乎天光，若非人力所为。”《宣和书谱》说：“其草字虽奇怪百出，而求其源流，无一点画不该规矩者。”\n" +
            "\n" +
            "相传他见公主与担夫争道，又闻鼓吹而得笔法之意；在河南邺县时爱看公孙大娘舞西河剑器，并因此而得草书之神。颜真卿曾两度辞官向他请教笔法。"
            ,"怀素（725-785），字藏真，俗姓钱，永州零陵（今湖南零陵）人。以“狂草”名世，史称“草圣”。自幼出家为僧，经禅之暇，爱好书法，刻苦临池，采蕉叶练字，木板为纸，板穿叶尽，秃笔成冢，其后笔走龙蛇，满纸云烟，王公名流也都爱结交这个狂僧。鲁公（颜真卿）亦为之心折，与师旦夕切磋笔法，获益良多。他性情疏放，好饮酒，酒酣兴发，于寺壁里墙，衣裳器具，无不书之，自言“饮酒以养性，草书以畅志”。与张旭时与张旭齐名，合称“颠张狂素”。怀素草书，笔法瘦劲，飞动自然，如骤雨旋风，随手万变。他的书法虽率意颠逸，千变万化，而法度具备。怀素与张旭形成唐代书法双峰并峙的局面，也是中国草书史上两座不可企及的高峰。传世书迹有《自叙帖》、《苦笋帖》、《食鱼帖》、《圣母帖》、《论书帖》、《大草千文》、《小草千文》诸帖。其中《食鱼帖》极为瘦削，骨力强健，谨严沉着。而《自叙帖》其书由于与书《食鱼帖》时心情不同，风韵荡漾。真是各尽其妙。米芾《海岳书评》：“怀素如壮士拨剑，神采动人，而回旋进退，莫不中节。”唐代诗人多有赞颂，如李白有《草书歌行》，曼冀有《怀素上人草书歌》。"
    };


    //数据源生成
    public static List<CalliBean> getAllFooList(){
        List<CalliBean> list = new ArrayList<>();
        for (int i = 0; i < food.length; i++) {
            CalliBean bean = new CalliBean(food[i],food1[i],foodjianjie[i],resId[i]);
            list.add(bean);
        }
        return list;
    }
}
